.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 38vw;
    margin-left: 191px;
    margin-right: 54px;
}

.p {
    font-size: 50px;
    font-weight: 600;
    margin-left: 312px;
    margin-top: 100px;
}

p {
    margin-left: 235px;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    margin-right: 175px;
}

.li {
    color: white;
    margin-left: 500px;
    margin-right: 570px;
    padding: 20px 10px;
    font-size: 20px;
    font-weight: 900;
    font-family: "Segoe UI";
    background-color: rgb(16, 181, 236);
    border-radius: 12px;
}

.logo-text {
    display: flex;
    margin-top: 45px;
    margin-left: 200px;
}

.pw {
    font-size: 20px;
    font-weight: 900;
    margin-left: 10px;
}

.item {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    width: 304px;
    background-color: #f9f9f9;
    gap: 10px;
    padding: 20px 0;
    border-radius: 8px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.button {
    padding: 8px 10px;
    border-radius: 16px;
    background-color: #2fe56f;
    justify-content: center;
    text-align: center;
}

.button a {
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }

    .right ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .p {
        font-size: 28px;
        margin-left: 0;
        text-align: center;
    }

    p {
        margin: 0 10px;
        font-size: 16px;
    }

    .li {
        margin: 20px auto;
        text-align: center;
        display: block;

    }

    .logo-text {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .container {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 20px auto;
    }

    .item {
        width: 100%;
        font-size: 20px;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
    }

}

#part {
    font-size: 14px;
    font-weight: 400;
}
.mac .li{

    cursor: pointer;
}
